WAP to add two numbers

input -> 10,20
output -> 30; 

WAP to multiply two number

input -> 6,2
output -> 12;


WAP to check weather number greater 10 or not;

Wap To check number even no or odd number

hind :- '%'

WAP to swap two numbers;

input a = 10, b= 20;

output a = 20,b= 10;


WAP to add check which is greater among three number by using user input;



WAP to check and give user marks in grade

marks above 85 -> 'A'
marks below and above 65 -> 'B'
marks below and above 45 -> 'C'
marks below and above 30 ->  'D'
else fail or grade -> 'E'



WAP to check weather a year is leap year or not?

2000, 2004, 2008, 2012, 2016, 2020, 2024, 2028, 2032, 2036, 2040, 2044, and 2048
example 2004 is a leap year 
2005 is not a leap year


WAP to create a weak map using switch case 

0 - > sunday
1 - > Monday
2 - > Tuesday
3 - > wednesday
4 - > thrusday
5 - > friday
6 - > satruday