WAP to add two numbers

input -> 10,20
output -> 30; 

WAP to multiply two number

input -> 6,2
output -> 12;


WAP to check weather number greater 10 or not;

Wap To check number even no or odd number

hind :- '%'

WAP to swap two numbers;

input a = 10, b= 20;

output a = 20,b= 10;


WAP to add check which is greater among three number by using user input;



WAP to check and give user marks in grade

marks above 85 -> 'A'
marks below and above 65 -> 'B'
marks below and above 45 -> 'C'
marks below and above 30 ->  'D'
else fail or grade -> 'E'



WAP to check weather a year is leap year or not?

2000, 2004, 2008, 2012, 2016, 2020, 2024, 2028, 2032, 2036, 2040, 2044, and 2048
example 2004 is a leap year 
2005 is not a leap year


WAP to create a weak map using switch case 

0 - > sunday
1 - > Monday
2 - > Tuesday
3 - > wednesday
4 - > thrusday
5 - > friday
6 - > satruday


Wap to check even upto n times n is an input given user

Wap to print up to n times in asci 
n 
1
2
3
4
5
5
Wap to print up to n times in descinding order
n
6
5
4
3
2
1
0


WAP to print the table of user input number

n = 5

output


5X1 = 5
5X2 = 10
5X3 = 15
5X4 = 20
5X5 = 25
5X6 = 30
5X7 = 35
5X8 = 40
5X9 = 45
5X10 = 50

Wap to calculate the running sum upto n times

n = 10

int sum = sum +i


1+2+3+4+5+6+7+8+9+10 = 55


Wap to find factorial upto n times

n = 5

1*2*3*4*5 = 120