create a array based on user input 

after creating take input in each value and print array

1. count the length

array_name.length


2. Calculate the running of array
input = {1,2,3,4,5,6,7,8,9,10};


ouput  = 55


q1. WAP to store the sum of even and odd number in a array;
n = 100;
array of length = 2
arr[0] = sum of even
arr[1] = sum of odd number


3. find the min and max value in an array

input =  {4,7,1,-3,9,-7,12,16,9,0}

ouput =  min = -7
  max = 16



q6. WAP to find element in array is present or not
given array = {1,3,12,52,32,1,0,-2};
findElement = 32
output = Present;

findElement = 9
output = Not Present



q11. WAP to reverse the array using another array
input = [1,2,3,4,5,6,7,8];
output = [8,7,6,5,4,3,2,1];

q12. WAP to reverse the arrry without using another array(using third variable)
input = [1,2,3,4,5,6,7,8];
output = [8,7,6,5,4,3,2,1];
