create a array based on user input 

after creating take input in each value and print array

1. count the length

array_name.length


2. Calculate the running of array
input = {1,2,3,4,5,6,7,8,9,10};


ouput  = 55


q1. WAP to store the sum of even and odd number in a array;
n = 100;
array of length = 2
arr[0] = sum of even
arr[1] = sum of odd number


3. find the min and max value in an array

input =  {4,7,1,-3,9,-7,12,16,9,0}

ouput =  min = -7
  max = 16



q6. WAP to find element in array is present or not
given array = {1,3,12,52,32,1,0,-2};
findElement = 32
output = Present;

solution:- 
 {1,3,12,52,32,1,0,-2};
 user input
 n= 7


findElement = 9
output = Not Present


q7. Wap to find the occurence of a number

giver array = {1,2,3,1,4,1,6,7,2,1,6,8,2,3,1,1,5,7}

find occurence of 2;

output 3

q8 WAP to delete element from an array


giver array = {1,2,3,1,4,1,6,7,2,1,6,8,2,3,1,1,5,7}
ele = 1

result = {2,3,4,6,7,2,6,8,2,3,5,7}

break
contnue






q11. WAP to reverse the array using another array
input = [1,2,3,4,5,6,7,8];
output = [8,7,6,5,4,3,2,1];

q12. WAP to reverse the arrry without using another array(using third variable)
input = [1,2,3,4,5,6,7,8];
output = [8,7,6,5,4,3,2,1];



q13 add in an arr

arr1 =     [1,2,3]
arr2 =    +[4,5,6]
          ---------
result =   [5,7,9]


arr1 =     [9,2,3]
arr2 =    +[4,5,6]
          ---------
result =  [1,3,7,9]


arr1 =     [2,3,1,2,3]
arr2 =    +    [4,5,6]
          ---------
result =   [2,3,5,7,9]


arr1 =     [9,9,9,2,3]
arr2 =    +    [4,5,6]
          ---------
result = [1,0,0,3,7,9]


subtract

arr1 =     [8,6,9]
arr2 =    -[4,5,6]
          ---------
result =   [4,1,3]



arr1 =     [8,6,4]
arr2 =    -[4,5,6]
          ---------
result =   [4,0,8]


arr1 =     [3,8,6,9]
arr2 =    -  [4,5,6]
          ---------
result =   [3,4,1,3]