
patterns 


2d 

row or col 
x
* * * * * y
* * * * *
* * * * *
* * * * *
* * * * * j
i


nxn rowxcol ixj x*y


system.out.println():- new line 
system.out.print():- same line 


02 

1 1 1 1 1 
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4 
5 5 5 5 5

03

1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5


04 

i= 1
j = 1


* * * * *
*       *
*       *
*       *
* * * * *

5*5
n*n
ij

11 12 13 14 15
21 22 23 24 25
31 32 33 34 35
41 42 43 44 45
51 52 53 54 55



condition

if(i== 1|| j==1 ||i==n || j==n ){
    System.out.print("* ");
}else{
    System.out.print("  ");
}




05

* * * * *
*       *
*   *   *
*       *
* * * * *


06

    *
    *
* * * * *
    *
    *


07

*       *
  *   *
    *
  *   *
*       *


   